<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Bedrock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a class="nav_logo" href="#"> <img src="assets/logo.png" alt>Better Bedrock</a>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://mcpedl.com/user/alperakca79/">Add-Ons</a></li>
                <li><a href="https://mcpedl.com/user/alperakca79/">Texture Packs</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScia431qYVDwB1qzrgPTH1UBQ3dNLmVsL0lGefF-OYW_folNg/viewform">Bug Report</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How To Download</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>Welcome To Better Bedrock Official Web Site</h1>
            <p>By AlperAkca79</p>
            <div class="buttons">
                <button onclick="window.location.href='https://www.patreon.com/user?u=71683977'">Patreon</button>
                <button onclick="window.location.href='https://www.reddit.com/user/AlperAkca79'">Reddit</button>
            </div>
        </div>
    </div>
</body>
</html>
